browser=chrome
platform=Infra
url=http://www.amazon.in/
username=rukmangp
password=bbm12bbm
wait.high=10
wait.medium=30
wait.low=15
chromedriverPath=drivers\\chromedriver.exe
iedriverPath=drivers\\IEDriverServer.exe
objectRepository=objectrepository\\
excelRefSpotFire=config\\OBI-Test-Tools-AutoLoadData.xlsx
startDate=11-January-2017
endDate=11-April-2017
forDate=11-April-2017
compareDate=13-March-2017

#Jira related configuration 
isJiraExecution = false
jiraURI = http://172.16.78.68:8080
jiraUserName = kunal.mazumdar
jiraPassword = Brillio@123
testCasePassComment = Test Case Execution has been Passed .[Updated by Test Automated Script]
testCaseFailCommenr = Test Case Execution has been Failed .[Updated by Test Automated Script]
stepPassComment = Test Step Execution has been Passed .[Updated by Test Automated Script]
stepFailComment = Test Step Execution has been Failed .[Updated by Test Automated Script]


