#Infra Tests Related Configuration
platform=Infra
startDate=11-January-2017
endDate=11-April-2017
forDate=11-April-2017
compareDate=13-March-2017

#Jira related configuration 
isJiraExecution = true
jiraURI = http://172.16.78.68:8080
encryptedjiraUserName = YTNWdVlXd3ViV0Y2ZFcxa1lYST0=
encryptedjiraPassword = UW5KcGJHeHBiMEF4TWpNPQ==
testCasePassComment = Test Case Execution has been Passed .[Updated by Test Automated Script]
testCaseFailCommenr = Test Case Execution has been Failed .[Updated by Test Automated Script]
stepPassComment = Test Step Execution has been Passed .[Updated by Test Automated Script]
stepFailComment = Test Step Execution has been Failed .[Updated by Test Automated Script]